<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZT-bZ-s0L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HostingControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-Td-CIS">
                                <rect key="frame" x="103.66666666666669" y="103" width="186" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Second Screen"/>
                                <connections>
                                    <segue destination="GNG-R6-DUp" kind="show" destinationCreationSelector="showSwiftUIView:" id="v6C-qo-kBD"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-PN-3VH">
                                <rect key="frame" x="16" y="171" width="361" height="128"/>
                                <connections>
                                    <segue destination="fBC-lR-FnU" kind="embed" destinationCreationSelector="embedSwiftUIView:" id="k2F-sU-4jC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yX0-PN-3VH" firstAttribute="top" secondItem="kpa-Td-CIS" secondAttribute="bottom" constant="33" id="49Q-Vg-Rv9"/>
                            <constraint firstItem="kpa-Td-CIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PMA-tZ-2Kq"/>
                            <constraint firstItem="kpa-Td-CIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WlJ-Pc-blK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yX0-PN-3VH" secondAttribute="bottom" constant="519" id="YlV-v0-qzr"/>
                            <constraint firstItem="yX0-PN-3VH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gUO-rg-wwv"/>
                            <constraint firstItem="yX0-PN-3VH" firstAttribute="centerX" secondItem="kpa-Td-CIS" secondAttribute="centerX" id="z9b-xz-XoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxl-Za-RZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-6.3380281690140849"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="2zh-zP-P6S">
            <objects>
                <hostingController id="GNG-R6-DUp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kyB-IJ-4LB"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jL-Xv-FDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFJ-aD-4u1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZT-bZ-s0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4u-25-cfJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zew-zB-9nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2d-77-AuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-6.3380281690140849"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="aJt-Hy-HnK">
            <objects>
                <hostingController id="fBC-lR-FnU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9if-X9-65T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
