<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baO-Lp-A1S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attractions-->
        <scene sceneID="dBu-J3-iwj">
            <objects>
                <tableViewController id="HEf-xe-xyT" customClass="AttractionTableViewController" customModule="TableViewStoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RBS-iv-h4T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttractionTableCell" id="521-Ns-c1b" customClass="AttractionTableViewCell" customModule="TableViewStoryDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="521-Ns-c1b" id="xJ6-lO-LZT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-ea-k3E">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aA2-LE-TRo"/>
                                                <constraint firstAttribute="width" constant="150" id="l4o-Ul-1TS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-24-eyx">
                                            <rect key="frame" x="158" y="10.999999999999998" width="215" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SSI-24-eyx" firstAttribute="top" secondItem="xJ6-lO-LZT" secondAttribute="topMargin" id="Olz-QU-txr"/>
                                        <constraint firstItem="hDx-ea-k3E" firstAttribute="leading" secondItem="xJ6-lO-LZT" secondAttribute="leading" id="QSX-w2-dob"/>
                                        <constraint firstItem="SSI-24-eyx" firstAttribute="leading" secondItem="hDx-ea-k3E" secondAttribute="trailing" constant="8" symbolic="YES" id="dHo-8m-j37"/>
                                        <constraint firstAttribute="bottom" secondItem="hDx-ea-k3E" secondAttribute="bottom" id="hS4-gG-v56"/>
                                        <constraint firstItem="hDx-ea-k3E" firstAttribute="top" secondItem="xJ6-lO-LZT" secondAttribute="top" id="nkU-eF-VnN"/>
                                        <constraint firstItem="SSI-24-eyx" firstAttribute="trailing" secondItem="xJ6-lO-LZT" secondAttribute="trailingMargin" id="oKL-4k-1ni"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SSI-24-eyx" secondAttribute="bottom" id="zKc-2d-2Xi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attractionImage" destination="hDx-ea-k3E" id="Lst-Hd-qQv"/>
                                    <outlet property="attractionLabel" destination="SSI-24-eyx" id="JTz-ZP-yee"/>
                                    <segue destination="an9-6M-zdR" kind="show" identifier="ShowAttractionDetails" id="RAe-wb-O0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HEf-xe-xyT" id="rFO-Sd-jX0"/>
                            <outlet property="delegate" destination="HEf-xe-xyT" id="E17-RC-L2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attractions" id="5Ap-BH-sgJ"/>
                    <connections>
                        <outlet property="tvListView" destination="RBS-iv-h4T" id="rQa-QO-Mnj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmA-mz-Z5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="-32.394366197183103"/>
        </scene>
        <!--Attraction Details-->
        <scene sceneID="VXh-Gv-Jag">
            <objects>
                <viewController id="an9-6M-zdR" customClass="AttractionDetailViewController" customModule="TableViewStoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1w-qK-5Ur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-Iu-0oL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyL-xR-lna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyL-xR-lna" firstAttribute="trailing" secondItem="YLu-Iu-0oL" secondAttribute="trailing" id="9BB-Mh-skp"/>
                            <constraint firstItem="YLu-Iu-0oL" firstAttribute="top" secondItem="jyL-xR-lna" secondAttribute="top" id="9qG-Rx-YFm"/>
                            <constraint firstItem="jyL-xR-lna" firstAttribute="bottom" secondItem="YLu-Iu-0oL" secondAttribute="bottom" id="WCc-hc-P9c"/>
                            <constraint firstItem="YLu-Iu-0oL" firstAttribute="leading" secondItem="jyL-xR-lna" secondAttribute="leading" id="qSm-bk-3wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attraction Details" id="Mzv-1t-6Bg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="T0H-Tp-bwl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YrN-UB-z4C">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="segue"/>
                            </button>
                            <connections>
                                <segue destination="QhH-7f-Vxw" kind="show" id="kCJ-az-haV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="YLu-Iu-0oL" id="DSA-fv-DfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdg-wo-BMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCa-il-lEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baO-Lp-A1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOB-Rh-JX9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEf-xe-xyT" kind="relationship" relationship="rootViewController" id="UFO-Ja-JUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFm-D8-z3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZwI-GF-dcq">
            <objects>
                <viewController id="QhH-7f-Vxw" customClass="ViewController" customModule="TableViewStoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUD-LC-5mU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iec-b3-LNG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gas-wt-b6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1I-bT-fYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
