<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8P-NZ-rfw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CR3-3N-AX4">
            <objects>
                <navigationController id="v8P-NZ-rfw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewY-69-bsG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ulb-18-8fU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGb-WR-Uf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="11"/>
        </scene>
        <!--Login View Controllers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewControllers" customModule="NavigationViewController_tutorial_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-Ss-scU" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-BF-d9V">
                                        <rect key="frame" x="128.66666666666666" y="30" width="135.99999999999997" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-Wn-aQw">
                                        <rect key="frame" x="20" y="186" width="353" height="143"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu0-SL-vdo">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-5b-e0R">
                                                <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-or-4IR">
                                                <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-d9-YFT">
                                        <rect key="frame" x="70.666666666666686" y="660.66666666666663" width="252" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="s73-4z-ck2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="7sW-Mg-uz9" kind="show" id="Ob9-S5-pro"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AQc-Wn-aQw" firstAttribute="leading" secondItem="uL1-Ss-scU" secondAttribute="leading" constant="20" id="9Oy-JH-lFP"/>
                                    <constraint firstItem="Wqp-BF-d9V" firstAttribute="top" secondItem="uL1-Ss-scU" secondAttribute="top" constant="30" id="CP7-fR-azM"/>
                                    <constraint firstItem="AQc-Wn-aQw" firstAttribute="top" secondItem="Wqp-BF-d9V" secondAttribute="bottom" constant="20" id="Hib-gI-Q7s"/>
                                    <constraint firstItem="AQc-Wn-aQw" firstAttribute="centerX" secondItem="uL1-Ss-scU" secondAttribute="centerX" id="LDi-Zf-4i4"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ra-d9-YFT" secondAttribute="bottom" constant="20" id="QI5-CL-r6U"/>
                                    <constraint firstItem="8Ra-d9-YFT" firstAttribute="centerX" secondItem="uL1-Ss-scU" secondAttribute="centerX" id="b0J-BR-Jgq"/>
                                    <constraint firstAttribute="trailing" secondItem="AQc-Wn-aQw" secondAttribute="trailing" constant="20" id="mOn-5j-1ob"/>
                                    <constraint firstItem="Wqp-BF-d9V" firstAttribute="centerX" secondItem="uL1-Ss-scU" secondAttribute="centerX" id="q1u-Bk-zw0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uL1-Ss-scU" secondAttribute="trailing" id="0YJ-xS-CDL"/>
                            <constraint firstItem="uL1-Ss-scU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5xW-PP-bv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uL1-Ss-scU" secondAttribute="bottom" id="Pif-Qr-ppc"/>
                            <constraint firstItem="uL1-Ss-scU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGb-nB-6YM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLp-Qa-QYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.49618320610685" y="10.563380281690142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XCL-7i-DnA">
            <objects>
                <viewController id="7sW-Mg-uz9" customClass="RegisterViewController" customModule="NavigationViewController_tutorial_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c39-Hi-2Y1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-Ws-AGI" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-Ji-ieZ">
                                        <rect key="frame" x="128.66666666666666" y="30" width="135.99999999999997" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-qJ-4dI">
                                        <rect key="frame" x="20" y="186" width="353" height="197.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-tZ-BkQ">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-HB-uyh">
                                                <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-e7-xZl">
                                                <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW6-zU-Oxa">
                                                <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-Yk-aAn">
                                        <rect key="frame" x="70.666666666666686" y="660.66666666666663" width="252" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="9ib-3Y-Oh1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="onLoginbtnClicked:" destination="7sW-Mg-uz9" eventType="touchUpInside" id="TIX-6z-81f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aG9-Yk-aAn" secondAttribute="bottom" constant="20" id="2k8-O8-nJr"/>
                                    <constraint firstItem="LC5-Ji-ieZ" firstAttribute="centerX" secondItem="MTC-Ws-AGI" secondAttribute="centerX" id="Gk7-d9-wRf"/>
                                    <constraint firstAttribute="trailing" secondItem="Scy-qJ-4dI" secondAttribute="trailing" constant="20" id="Ki5-4U-EXB"/>
                                    <constraint firstItem="aG9-Yk-aAn" firstAttribute="centerX" secondItem="MTC-Ws-AGI" secondAttribute="centerX" id="Oal-fm-6Px"/>
                                    <constraint firstItem="Scy-qJ-4dI" firstAttribute="centerX" secondItem="MTC-Ws-AGI" secondAttribute="centerX" id="Rhr-hJ-RXY"/>
                                    <constraint firstItem="Scy-qJ-4dI" firstAttribute="top" secondItem="LC5-Ji-ieZ" secondAttribute="bottom" constant="20" id="e2T-Ha-4EC"/>
                                    <constraint firstItem="Scy-qJ-4dI" firstAttribute="leading" secondItem="MTC-Ws-AGI" secondAttribute="leading" constant="20" id="mxa-v7-LsA"/>
                                    <constraint firstItem="LC5-Ji-ieZ" firstAttribute="top" secondItem="MTC-Ws-AGI" secondAttribute="top" constant="30" id="th9-sS-h9O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="af3-M0-gUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="af3-M0-gUa" firstAttribute="bottom" secondItem="MTC-Ws-AGI" secondAttribute="bottom" id="C02-mk-8Tm"/>
                            <constraint firstItem="af3-M0-gUa" firstAttribute="trailing" secondItem="MTC-Ws-AGI" secondAttribute="trailing" id="Hge-hy-oVr"/>
                            <constraint firstItem="MTC-Ws-AGI" firstAttribute="leading" secondItem="af3-M0-gUa" secondAttribute="leading" id="YAk-Xu-uOo"/>
                            <constraint firstItem="MTC-Ws-AGI" firstAttribute="top" secondItem="af3-M0-gUa" secondAttribute="top" id="ror-CX-0zM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFW-WY-m0D"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="aG9-Yk-aAn" id="Lhz-w3-cU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKG-Q1-loO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="136" height="136"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
