<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_Demo01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-59-5Cx">
                                <rect key="frame" x="176" y="89" width="78" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hello">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-T0-yKC">
                                <rect key="frame" x="190" y="140" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xse-62-CGk">
                                <rect key="frame" x="84" y="171" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awr-6W-mCn">
                                <rect key="frame" x="10" y="171" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-63-aIh">
                                <rect key="frame" x="84" y="224" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-vC-Jj9">
                                <rect key="frame" x="350" y="224" width="70" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="QgN-63-aIh" firstAttribute="top" secondItem="xse-62-CGk" secondAttribute="bottom" constant="19" id="0DQ-rS-4ih"/>
                            <constraint firstItem="awr-6W-mCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7O5-2h-gAz"/>
                            <constraint firstItem="nEU-vC-Jj9" firstAttribute="top" secondItem="xse-62-CGk" secondAttribute="bottom" constant="19" id="Bvj-dF-b4o"/>
                            <constraint firstItem="ZWV-59-5Cx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="G4H-JD-N6P"/>
                            <constraint firstItem="I9Z-T0-yKC" firstAttribute="top" secondItem="ZWV-59-5Cx" secondAttribute="bottom" constant="8" symbolic="YES" id="JGY-d1-g8g"/>
                            <constraint firstItem="xse-62-CGk" firstAttribute="top" secondItem="I9Z-T0-yKC" secondAttribute="bottom" constant="10" id="NU2-Nw-aNO"/>
                            <constraint firstItem="QgN-63-aIh" firstAttribute="leading" secondItem="xse-62-CGk" secondAttribute="leading" id="QJL-4O-3lk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xse-62-CGk" secondAttribute="trailing" constant="10" id="XVP-Gv-tR2"/>
                            <constraint firstItem="ZWV-59-5Cx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFc-6M-pes"/>
                            <constraint firstItem="I9Z-T0-yKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTY-iL-Nmg"/>
                            <constraint firstItem="awr-6W-mCn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="jbb-EV-dzg"/>
                            <constraint firstItem="nEU-vC-Jj9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QgN-63-aIh" secondAttribute="trailing" constant="8" symbolic="YES" id="rBu-HQ-5j1"/>
                            <constraint firstItem="nEU-vC-Jj9" firstAttribute="trailing" secondItem="xse-62-CGk" secondAttribute="trailing" id="vPl-qi-f5y"/>
                            <constraint firstItem="xse-62-CGk" firstAttribute="leading" secondItem="awr-6W-mCn" secondAttribute="trailing" constant="10" id="xPi-QU-UC2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
