<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MpG-rG-hbZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O5F-MP-KRm">
            <objects>
                <navigationController id="MpG-rG-hbZ" customClass="ViewController" customModule="NavigationBarItem_storyboard_11" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5v-dM-Ezl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xjE-Wj-zFW" kind="relationship" relationship="rootViewController" id="vuq-eJ-3Kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCY-mF-ewi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="49"/>
        </scene>
        <!--홈-->
        <scene sceneID="fJ4-LH-IeI">
            <objects>
                <viewController id="xjE-Wj-zFW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU3-oj-6iD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sXl-JS-Xda"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="vkc-x4-l4H">
                        <barButtonItem key="leftBarButtonItem" title="프로필" image="person.fill" catalog="system" id="cjy-aU-9Z5">
                            <connections>
                                <segue destination="LsT-uF-5NI" kind="show" id="ATC-2s-6jP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="메세지" image="message.fill" catalog="system" id="HSh-lc-hRw">
                            <connections>
                                <segue destination="ub1-oK-BLp" kind="show" id="ch6-Pu-NYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaa-pv-TJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="49"/>
        </scene>
        <!--메세지-->
        <scene sceneID="LBq-0o-XM2">
            <objects>
                <viewController id="ub1-oK-BLp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj5-uJ-xRw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gvq-Dg-da1"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메세지" id="hdW-fy-c9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV6-W2-hbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="502"/>
        </scene>
        <!--프로필-->
        <scene sceneID="Txs-li-4hu">
            <objects>
                <viewController id="LsT-uF-5NI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVk-m3-x1j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EDU-wc-sF8"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="RrK-0I-0Qx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80C-g9-NzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
