<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout_tutorial_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-jh-eim">
                                <rect key="frame" x="20" y="109.00000000000001" width="323" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabLabelLLabelLabelLabelabelel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-Do-tLW">
                                <rect key="frame" x="24" y="169.66666666666666" width="345" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2e-jh-eim" secondAttribute="trailing" constant="50" id="RZ2-HD-W4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j8e-Do-tLW" secondAttribute="trailing" constant="20" id="Skk-48-u2V"/>
                            <constraint firstItem="u2e-jh-eim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Zfp-sX-4gj"/>
                            <constraint firstItem="j8e-Do-tLW" firstAttribute="top" secondItem="u2e-jh-eim" secondAttribute="bottom" constant="20" id="br7-f9-5Gl"/>
                            <constraint firstItem="j8e-Do-tLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZW-Rz-FYd"/>
                            <constraint firstItem="u2e-jh-eim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zBG-XA-Ofh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="24.647887323943664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="giS-T1-XWW">
            <objects>
                <viewController id="XEs-Gd-sVv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8D6-Ir-64W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v0d-ud-Pjl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUW-H8-0Uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rYc-eK-RWA">
            <objects>
                <viewController id="mqB-GJ-tZw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0u-Os-w0a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-fi-Chx">
                                <rect key="frame" x="29" y="91" width="192.66666666666666" height="64.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-2F-1Ra">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="30" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㄴㅇㅁ러ㅜㅁㄴ아런ㅁㅇㄹ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-q8-uji">
                                        <rect key="frame" x="8" y="36.333333333333329" width="176.66666666666666" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="rMx-hh-bXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lIB-q8-uji" secondAttribute="bottom" constant="8" id="7OH-1H-2Kr"/>
                                    <constraint firstItem="LIn-2F-1Ra" firstAttribute="top" secondItem="fpS-fi-Chx" secondAttribute="top" constant="8" id="Sd6-xc-k5M"/>
                                    <constraint firstAttribute="trailing" secondItem="lIB-q8-uji" secondAttribute="trailing" constant="8" id="XGR-Wv-M6K"/>
                                    <constraint firstItem="lIB-q8-uji" firstAttribute="top" secondItem="LIn-2F-1Ra" secondAttribute="bottom" constant="8" id="XHi-TA-2M3"/>
                                    <constraint firstItem="lIB-q8-uji" firstAttribute="leading" secondItem="fpS-fi-Chx" secondAttribute="leading" constant="8" id="oUn-fp-Zj8"/>
                                    <constraint firstItem="LIn-2F-1Ra" firstAttribute="leading" secondItem="fpS-fi-Chx" secondAttribute="leading" constant="8" id="pVG-l9-0wS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssr-SQ-zsr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpS-fi-Chx" firstAttribute="top" secondItem="Ssr-SQ-zsr" secondAttribute="top" constant="32" id="Gk3-nL-6Fj"/>
                            <constraint firstItem="fpS-fi-Chx" firstAttribute="leading" secondItem="Ssr-SQ-zsr" secondAttribute="leading" constant="29" id="evu-3b-FVu"/>
                            <constraint firstItem="Ssr-SQ-zsr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fpS-fi-Chx" secondAttribute="trailing" constant="124" id="fBg-q5-8qs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8M-Vk-hRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
