<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kr-6b-Df4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GIr-Fe-E8m">
            <objects>
                <navigationController id="9kr-6b-Df4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1oZ-P3-Afx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OoR-XM-EwI" kind="relationship" relationship="rootViewController" id="n9z-hK-Gd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8Y-sD-NU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="94"/>
        </scene>
        <!--Login View Controllers-->
        <scene sceneID="qBh-z9-geh">
            <objects>
                <viewController id="OoR-XM-EwI" customClass="LoginViewControllers" customModule="NavigationViewController_tutorial_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjM-yA-PnW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-nz-XgP" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-UD-JEo">
                                        <rect key="frame" x="128.66666666666666" y="30" width="135.99999999999997" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-0Z-ub5">
                                        <rect key="frame" x="20" y="186" width="353" height="143"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-A8-752">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-7e-RWk">
                                                <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snf-xt-pWs">
                                                <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-50-T7A">
                                        <rect key="frame" x="70.666666666666686" y="660.66666666666663" width="252" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="50X-Ot-DqF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="Mm0-W5-jzO" kind="show" id="96f-2e-K1j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lvG-0Z-ub5" firstAttribute="centerX" secondItem="Zth-nz-XgP" secondAttribute="centerX" id="4Lg-dR-6Nr"/>
                                    <constraint firstItem="UIb-UD-JEo" firstAttribute="top" secondItem="Zth-nz-XgP" secondAttribute="top" constant="30" id="8Dt-2M-NDe"/>
                                    <constraint firstItem="lvG-0Z-ub5" firstAttribute="leading" secondItem="Zth-nz-XgP" secondAttribute="leading" constant="20" id="AD1-fc-T20"/>
                                    <constraint firstAttribute="trailing" secondItem="lvG-0Z-ub5" secondAttribute="trailing" constant="20" id="Myf-Py-cwW"/>
                                    <constraint firstItem="lvG-0Z-ub5" firstAttribute="top" secondItem="UIb-UD-JEo" secondAttribute="bottom" constant="20" id="Wo4-RM-ghA"/>
                                    <constraint firstItem="SrQ-50-T7A" firstAttribute="centerX" secondItem="Zth-nz-XgP" secondAttribute="centerX" id="kBi-sc-m9K"/>
                                    <constraint firstAttribute="bottom" secondItem="SrQ-50-T7A" secondAttribute="bottom" constant="20" id="sWG-bx-w6y"/>
                                    <constraint firstItem="UIb-UD-JEo" firstAttribute="centerX" secondItem="Zth-nz-XgP" secondAttribute="centerX" id="xAZ-2F-n8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbZ-0u-g90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DbZ-0u-g90" firstAttribute="trailing" secondItem="Zth-nz-XgP" secondAttribute="trailing" id="JPQ-cN-iyE"/>
                            <constraint firstItem="DbZ-0u-g90" firstAttribute="bottom" secondItem="Zth-nz-XgP" secondAttribute="bottom" id="QWD-S5-e6v"/>
                            <constraint firstItem="Zth-nz-XgP" firstAttribute="top" secondItem="DbZ-0u-g90" secondAttribute="top" id="dEV-hf-WQP"/>
                            <constraint firstItem="Zth-nz-XgP" firstAttribute="leading" secondItem="DbZ-0u-g90" secondAttribute="leading" id="sfC-OV-6Ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJ1-zK-1IT"/>
                    <connections>
                        <outlet property="loginBtn" destination="snf-xt-pWs" id="xK8-2V-7R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWQ-k2-jMw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="94"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NDp-2l-RLb">
            <objects>
                <viewController id="Mm0-W5-jzO" customClass="RegisterViewController" customModule="NavigationViewController_tutorial_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkf-y7-pJH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-YE-SNR" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-Ru-5Lc">
                                        <rect key="frame" x="128.66666666666666" y="30" width="135.99999999999997" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-Q0-o6B">
                                        <rect key="frame" x="20" y="186" width="353" height="197.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-2M-S7o">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-iA-l3a">
                                                <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-g3-int">
                                                <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-7Q-YUW">
                                                <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p39-if-aKB">
                                        <rect key="frame" x="70.666666666666686" y="660.66666666666663" width="252" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="ZxR-oz-hO0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="onLoginbtnClicked:" destination="Mm0-W5-jzO" eventType="touchUpInside" id="XvE-rs-Ksj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dle-Q0-o6B" secondAttribute="trailing" constant="20" id="0ld-uc-h9N"/>
                                    <constraint firstItem="XGP-Ru-5Lc" firstAttribute="top" secondItem="mZp-YE-SNR" secondAttribute="top" constant="30" id="2Nj-xB-s3E"/>
                                    <constraint firstItem="XGP-Ru-5Lc" firstAttribute="centerX" secondItem="mZp-YE-SNR" secondAttribute="centerX" id="7XG-cU-pDS"/>
                                    <constraint firstItem="Dle-Q0-o6B" firstAttribute="top" secondItem="XGP-Ru-5Lc" secondAttribute="bottom" constant="20" id="RSJ-bn-lTv"/>
                                    <constraint firstItem="p39-if-aKB" firstAttribute="centerX" secondItem="mZp-YE-SNR" secondAttribute="centerX" id="Uf4-00-Ksm"/>
                                    <constraint firstAttribute="bottom" secondItem="p39-if-aKB" secondAttribute="bottom" constant="20" id="g1Y-D8-3nj"/>
                                    <constraint firstItem="Dle-Q0-o6B" firstAttribute="leading" secondItem="mZp-YE-SNR" secondAttribute="leading" constant="20" id="ml1-GC-RAv"/>
                                    <constraint firstItem="Dle-Q0-o6B" firstAttribute="centerX" secondItem="mZp-YE-SNR" secondAttribute="centerX" id="wdD-8f-Krg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvw-cf-WqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZp-YE-SNR" firstAttribute="top" secondItem="gvw-cf-WqT" secondAttribute="top" id="Udy-WA-KlR"/>
                            <constraint firstItem="gvw-cf-WqT" firstAttribute="trailing" secondItem="mZp-YE-SNR" secondAttribute="trailing" id="c2b-I3-U2g"/>
                            <constraint firstItem="gvw-cf-WqT" firstAttribute="bottom" secondItem="mZp-YE-SNR" secondAttribute="bottom" id="dVj-lu-Va6"/>
                            <constraint firstItem="mZp-YE-SNR" firstAttribute="leading" secondItem="gvw-cf-WqT" secondAttribute="leading" id="xjH-Fi-5N5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRs-MQ-XC2"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="p39-if-aKB" id="ajW-Me-5s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZT-9V-SI6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="136" height="136"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
